{
  "name": "pi-toolbox",
  "version": "0.6.5",
  "private": true,
  "description": "My own pi-toolbox of extensions, skills, prompts, and subagent templates.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "check": "oxlint -c .oxlintrc.json --type-aware --type-check --fix --fix-suggestions --fix-dangerously --deny-warnings . && oxfmt -c .oxfmtrc.json . && knip",
    "test": "vitest run",
    "knip": "knip",
    "knip:fix": "knip --fix && oxfmt -c .oxfmtrc.json .",
    "knip:fix:files": "knip --fix --allow-remove-files && oxfmt -c .oxfmtrc.json ."
  },
  "dependencies": {
    "parallel-web": "^0.3.2"
  },
  "devDependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1027.0",
    "@mariozechner/pi-agent-core": "0.70.5",
    "@mariozechner/pi-ai": "0.70.5",
    "@mariozechner/pi-coding-agent": "0.70.5",
    "@mariozechner/pi-tui": "0.70.5",
    "@types/node": "^24.3.0",
    "knip": "^6.3.1",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "oxlint-tsgolint": "^0.20.0",
    "tsx": "^4.21.0",
    "typebox": "^1.1.24",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "typebox": "*"
  },
  "prettier": {
    "singleQuote": true
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "pnpm": {
    "overrides": {
      "@mariozechner/pi-ai": "$@mariozechner/pi-ai",
      "@mariozechner/pi-coding-agent": "$@mariozechner/pi-coding-agent",
      "@mariozechner/pi-tui": "$@mariozechner/pi-tui"
    }
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  }
}
