{
  "name": "pi-toolbox",
  "version": "0.89.10",
  "private": true,
  "description": "My own pi-toolbox of extensions, skills, prompts, and subagent templates.",
  "license": "MIT",
  "bin": {
    "roundtable-review": "./packages/roundtable-review/bin/roundtable-review.js"
  },
  "type": "module",
  "scripts": {
    "check": "oxlint -c .oxlintrc.json --type-aware --type-check --fix --fix-suggestions --fix-dangerously --deny-warnings . && oxfmt -c .oxfmtrc.json . && knip",
    "install:cli:roundtable-review": "node ./scripts/install-roundtable-review-bin.js",
    "roundtable-review": "node ./packages/roundtable-review/bin/roundtable-review.js",
    "test": "vitest run",
    "knip": "knip",
    "knip:fix": "knip --fix && oxfmt -c .oxfmtrc.json .",
    "knip:fix:files": "knip --fix --allow-remove-files && oxfmt -c .oxfmtrc.json ."
  },
  "devDependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1027.0",
    "@earendil-works/pi-agent-core": "0.84.1",
    "@earendil-works/pi-ai": "0.84.1",
    "@earendil-works/pi-coding-agent": "0.84.1",
    "@earendil-works/pi-tui": "0.84.1",
    "@types/node": "^24.3.0",
    "knip": "^6.29.0",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tsx": "^4.21.0",
    "typebox": "^1.1.24",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.84.1",
    "@earendil-works/pi-coding-agent": ">=0.84.1",
    "@earendil-works/pi-tui": ">=0.84.1",
    "typebox": "*"
  },
  "prettier": {
    "singleQuote": true
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@11.21.0",
  "omp": {
    "extensions": [
      "./extensions/openai-websocket-responses/omp.ts",
      "./extensions/pi-retry/omp.ts"
    ]
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  }
}
