{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/refs/heads/main/npm/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "ignorePatterns": ["**/node_modules/**", "**/dist/**", "skills/**", "vendor/**"]
}
